 function validationPhone() {

  let phone = document.getElementById("phone").value;
  let textphone = document.getElementById("feedback-phone");
  let patternPhone = /(\b(0041|0)|\B\+41)(\s?\(0\))?(\s)?[1-9]{2}(\s)?[0-9]{3}(\s)?[0-9]{2}(\s)?[0-9]{2}\b/;
  // /^[^ ]+@[^ ]+\.[a-z]{2-3}$/;


  // Wenn E-Mail adresse aufbau einer Email adresse hat dann:
  if (phone.match(patternPhone)) {
      textphone.classList.add("valid");
      textphone.classList.remove("invalid");
      textphone.innerHTML = "<i class=\"fas fa-check check\"></i>Your Phone Number is Valid.";

  } else {
      textphone.classList.add("invalid");
      textphone.classList.remove("valid");
      textphone.innerHTML = "<i class=\"fas fa-times cross\"></i> Please Enter a Valid Phone Number!";

  }
}










function validationEmail() {

    let mail = document.getElementById("mail").value;
    let text = document.getElementById("feedback");
    let pattern = /^\S+@\S+\.\S+$/;
    // /^[^ ]+@[^ ]+\.[a-z]{2-3}$/;


    // Wenn E-Mail adresse aufbau einer Email adresse hat dann:
    if (mail.match(pattern)) {
        text.classList.add("valid");
        text.classList.remove("invalid");
        text.innerHTML = "<i class=\"fas fa-check check\"></i>Your E-Mail address is Valid.";
    } else {
        text.classList.add("invalid");
        text.classList.remove("valid");
        text.innerHTML = "<i class=\"fas fa-times cross\"></i> Please Enter a Valid E-Mail address!";
    }
}

function validationPhone() {

  let phone = document.getElementById("phone").value;
  let textphone = document.getElementById("feedback-phone");
  let pattern = /(\b(0041|0)|\B\+41)(\s?\(0\))?(\s)?[1-9]{2}(\s)?[0-9]{3}(\s)?[0-9]{2}(\s)?[0-9]{2}\b/;
  // /^[^ ]+@[^ ]+\.[a-z]{2-3}$/;


  // Wenn E-Mail adresse aufbau einer Email adresse hat dann:
  if (phone.match(pattern)) {
      textphone.classList.add("valid");
      textphone.classList.remove("invalid");
      textphone.innerHTML = "<i class=\"fas fa-check check\"></i>Your Phone Number is Valid.";
  } else {
      textphone.classList.add("invalid");
      textphone.classList.remove("valid");
      textphone.innerHTML = "<i class=\"fas fa-times cross\"></i> Please Enter a Valid Phone Number!";
  }
}




//    onclick="event.preventDefault(); validationEmail(); validationPhone();"




function validationEmail() {

    let mail = document.getElementById("mail").value;
    let text = document.getElementById("feedback");
    let pattern = /^\S+@\S+\.\S+$/;
    // /^[^ ]+@[^ ]+\.[a-z]{2-3}$/;


    // Wenn E-Mail adresse aufbau einer Email adresse hat dann:
    if (mail.match(pattern)) {
        text.classList.add("valid");
        text.classList.remove("invalid");
        text.innerHTML = "<i class=\"fas fa-check check\"></i>Your E-Mail address is Valid.";
    } else {
        text.classList.add("invalid");
        text.classList.remove("valid");
        text.innerHTML = "<i class=\"fas fa-times cross\"></i> Please Enter a Valid E-Mail address!";
    }
}



    const dateForm = document.getElementById('datePickerId').value;
    function todayDate(){
        let today = new Date();
        let dd = today.getDate();
        let mm = today.getMonth()+1;
        let yyyy = today.getFullYear();
        //if day is below 10, add a zero before (ex: 9 -> 09)
        if(dd<10) {
            dd='0'+dd
        }

        //like the day, do the same to month (3->03)
        if(mm<10) {
            mm='0'+mm
        }

        //finally join yyyy mm and dd with a "-" between then
        return yyyy+'-'+mm+'-'+dd;
    }
    let todayDateVal = todayDate();
    // /^[^ ]+@[^ ]+\.[a-z]{2-3}$/;


     if (todayDateVal > dateForm){
                                alert("Your message was succesfully sent, we will get back to you shortly.")
                                console.log(todayDateVal)
                                console.log(dateForm)
                            }
                            else{
                                alert("Your selected time is in the past")
                            }